In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("office_data.xlsx")

In [3]:
df.head()

          Name   Age  Gender  Annual Salary($)
0  Jennifer Doe    35      F             50000
1    Jane Smith    42      F             60000
2  Mark Johnson    28      M             45000
3   Emily Brown    31      F             55000
4   Michael Lee    45      M             70000

In [19]:
#Question 1
def calculate_gender_proportion(data):

    # Count the occurrences of each gender in the data
    gender_counts = data['Gender'].value_counts("yhgdbsjbsfjbsfj")

    # Calculate the total count of genders
    #total_count = gender_counts.sum()

    # Calculate the proportion of males
    #proportion_male = gender_counts['M'] / total_count

    # Calculate the proportion of females
    #proportion_female = gender_counts['F'] / total_count

    # Return the proportions of males and females
    #return proportion_male, proportion_female
    return gender_counts

calculate_gender_proportion(df)

F    0.6
M    0.4
Name: Gender, dtype: float64

In [5]:
#Question 2
# Calculate the mean salary
mean_salary = df['Annual Salary($)'].mean()

# Calculate the median salary
median_salary = df['Annual Salary($)'].median()

# Calculate the range of salaries
salary_range = df['Annual Salary($)'].max() - df['Annual Salary($)'].min()

# Print the results
print("Mean Salary:", mean_salary)
print("Median Salary:", median_salary)
print("Salary Range:", salary_range)

Mean Salary: 57800.0
Median Salary: 56500.0
Salary Range: 30000

In [14]:
#Question 3

# Add an outlier (extremely high salary)
outlier_name = "Joseph"
outlier_salary = 1000000
df_with_outlier = df.append({'Gender': "M", 'Name ': outlier_name, 'Annual Salary($)': outlier_salary}, ignore_index=True)

# Calculate the mean, median, and mode with the outlier
mean_salary_with_outlier = df_with_outlier['Annual Salary($)'].mean()
median_salary_with_outlier = df_with_outlier['Annual Salary($)'].median()

# Print the results
print("Mean Salary (without outlier):", mean_salary)
print("Median Salary (without outlier):", median_salary)
print("Mean Salary (with outlier):", mean_salary_with_outlier)
print("Median Salary (with outlier):", median_salary_with_outlier)

Mean Salary (without outlier): 57800.0
Median Salary (without outlier): 56500.0
Mean Salary (with outlier): 143454.54545454544
Median Salary (with outlier): 58000.0

<ipython-input-14-5e35bef302ec>:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_with_outlier = df.append({'Gender': "M", 'Name ': outlier_name, 'Annual Salary($)': outlier_salary}, ignore_index=True)

In [15]:
df_with_outlier

            Name   Age  Gender  Annual Salary($)
0    Jennifer Doe  35.0      F             50000
1      Jane Smith  42.0      F             60000
2    Mark Johnson  28.0      M             45000
3     Emily Brown  31.0      F             55000
4     Michael Lee  45.0      M             70000
5     Sarah Davis  39.0      F             65000
6   David Wilson   33.0      M             48000
7    Olivia Clark  37.0      F             58000
8    Daniel Moore  49.0      M             75000
9   Sophia Taylor  29.0      F             52000
10         Joseph   NaN      M           1000000

In [7]:
#Question 4 :
# Calculate the variance of annual salaries for all employees
variance_all = df['Annual Salary($)'].var()

# Calculate the standard deviation of annual salaries for all employees
std_dev_all = df['Annual Salary($)'].std()

# Calculate the variance and standard deviation of annual salaries for male employees
variance_male = df[df['Gender'] == 'M']['Annual Salary($)'].var()
std_dev_male = df[df['Gender'] == 'M']['Annual Salary($)'].std()

# Calculate the variance and standard deviation of annual salaries for female employees
variance_female = df[df['Gender'] == 'F']['Annual Salary($)'].var()
std_dev_female = df[df['Gender'] == 'F']['Annual Salary($)'].std()

# Print the results
print("Variance  (All employees):", variance_all)
print("Standard deviation (All employees):", std_dev_all)
print()
print("Variance (Male employees):", variance_male)
print("Standard deviation (Male employees):", std_dev_male)
print()
print("Variance (Female employees):", variance_female)
print("Standard deviation (Female employees):", std_dev_female)

Variance  (All employees): 95955555.55555555
Standard deviation (All employees): 9795.690662508467

Variance (Male employees): 231000000.0
Standard deviation (Male employees): 15198.684153570664

Variance (Female employees): 30266666.666666668
Standard deviation (Female employees): 5501.514942874069

In [8]:
#Question 5 :
# Calculate the IQR for annual salary
q1 = df['Annual Salary($)'].quantile(0.25)
q3 = df['Annual Salary($)'].quantile(0.75)
iqr = q3 - q1

# Print the result
print("Interquartile Range (IQR) for Annual Salary:", iqr)

Interquartile Range (IQR) for Annual Salary: 13250.0