In [1]:
#Read the office_data and answer the following questions:

#Question 1 : Define a function to calculate the proportion of males and females.
#Question 2 : Calculate the mean, median  for annual salary and also find the range for the same.
#Question 3 : How would the mean and median change, if another person named Joseph (male) with extremely high salary of $1,000,000 is added?
#Question 4 : Calculate the variance and standard deviation of annual salary($), also compare the same for male and female employees.
#Question 5 : What is the interquartile range (IQR) of the annual salaries for employees in the company?

In [2]:
import numpy as np
import pandas as pd
df = pd.read_excel("office_data.xlsx")

In [3]:
## 1.

gender = df["Gender"].values
# np.sum(np.where(gender == "M", True, False))/df.shape[0], np.sum(np.where(gender == "F", True, False))/df.shape[0]
df["Gender"].value_counts(normalize=True)

F    0.6
M    0.4
Name: Gender, dtype: float64

In [4]:
## 2.

sal = df["Annual Salary($)"]
sal.mean(), sal.median(), sal.max()-sal.min()

(57800.0, 56500.0, 30000)

In [5]:
## 3.

df.loc[11, :] = {"Name ": "Joseph", "Gender": "M", "Age ": 30, "Annual Salary($)": 1_000_000}
df.tail()

            Name   Age  Gender  Annual Salary($)
6   David Wilson   33.0      M           48000.0
7    Olivia Clark  37.0      F           58000.0
8    Daniel Moore  49.0      M           75000.0
9   Sophia Taylor  29.0      F           52000.0
11         Joseph  30.0      M         1000000.0

In [6]:
## 4.

sal_m = df.query(""" Gender == "M" """)["Annual Salary($)"]
sal_f = df.query(""" Gender == "F" """)["Annual Salary($)"]

[sal_m.var(), sal_m.std()], [sal_f.var(), sal_f.std()]

([177081300000.0, 420810.28979814646], [30266666.666666668, 5501.514942874069])

In [7]:
## 5.

sal = df["Annual Salary($)"]
sal.quantile(.75) - sal.quantile(.25)

16500.0