In [1]:
import numpy as np
import pandas as pd
import datetime as dt
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import statsmodels.api as sm
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, LogisticRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, mean_absolute_percentage_error, r2_score, confusion_matrix

pd.set_option('display.max_columns', 500)

In [2]:
df = pd.read_csv("titanic.csv")
df

,pclass,survived,sex,age,sibsp,parch,fare,cabin,embarked
0,1,1,female,29.000000,0,0,211.3375,B5,S
1,1,1,male,0.916700,1,2,151.5500,C22,S
2,1,0,female,2.000000,1,2,151.5500,C22,S
3,1,0,male,30.000000,1,2,151.5500,C22,S
4,1,0,female,25.000000,1,2,151.5500,C22,S
...,...,...,...,...,...,...,...,...,...
1301,3,0,female,14.500000,1,0,14.4542,N,C
1302,3,0,female,29.813199,1,0,14.4542,N,C
1303,3,0,male,26.500000,0,0,7.2250,N,C
1304,3,0,male,27.000000,0,0,7.2250,N,C
1305,3,0,male,29.000000,0,0,7.8750,N,S

In [3]:
x = pd.crosstab(df["pclass"], df["sex"])
y = pd.crosstab(df["pclass"], df["embarked"])
z = pd.crosstab(df["sex"], df["embarked"])

In [8]:
display(stats.chi2_contingency(x)[1]*100)
display(stats.chi2_contingency(y)[1]*100)
display(stats.chi2_contingency(z)[1]*100)

0.006366715003095142

2.2055751192171006e-41

0.00591804612917703